1308084956746	Delete element
1308084961181	Delete element
1308088432997	Copy compilation unit
1308091086603	Rename resource 'board.xml'
1308091095400	Rename type 'BoardView'
1308098824371	Delete element
1308100004503	Delete element
1308100790160	Delete element
1308102894304	Delete element
1308107454335	Rename type 'TileSlotView'
1308108391475	Delete elements
1308121527469	Rename type 'GameView'
1308121589718	Delete element
1308122361197	Rename type 'TracingPracticeScreen'
1308126974466	Delete element
1308133458137	Rename field 'blockThread'
1308135702729	Copy package
1308135714486	Copy package
1308135730511	Copy files
1308135745178	Copy files
1308253249644	Copy file
1308263846817	Copy file
